server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /usr/src/app;
        index index.html index.htm;

        server_name breezyboats.samsystems.io;

	    location ~ ^/(scripts.*js|styles|images) {
    		gzip_static on;
    		expires 1y;
    		add_header Cache-Control public;
    		add_header ETag "";
    		break;
  	    }

        location / {
                try_files $uri /index.html;
        }
}
